<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Zs2ApC" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="PfrogBot Pluggins"
              cppLanguageStandard="17">
  <MAINGROUP id="tpE0kI" name="SimpleMBComp">
    <GROUP id="{776A23EE-6ACF-14E9-3275-E4832AA32A07}" name="Source">
      <FILE id="zEuOzF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cgpZ7r" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DuHL5I" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YACD28" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
